<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <base target="_top">
    <title>第7课 拼音テスト</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <script src="wordlist.js">
    </script>
    <script src="../script.js">
    </script>
</head>
<body>

<div class="header">第7课をテスト中
    <a href ="../6ke/index.html">
        第6课«Prev</a>
    <a href ="../index.html">
        ホームに戻る</a>
    <a href ="../8ke/index.html">
            Next»第8课</a>
    <button id="shuffle" type="button">シャッフルする</button>
    <button id="all_mode" type="button">全ての単語モード</button>
    <button id="wrong_mode" type="button">苦手単語モード</button>
</div>
<p id="wrong"></p>
<div id="description">
    (1)声調については、母音を打ち込んだ直後に1,2,3,4キーを入力してください<br>   →ā:1, á:2, ǎ:3, à:4<br>(2)üはvキー
    <br>(3)スペースは入れず、すべて小文字で入力してください
    <br>(4)'は適切に入れてください
</div>

<div class="progress-container">
    <div id="bar"></div>
    <span id="num"></span>
</div>
<div id="container">

    <p id="chn"></p>
    <input id="output" type="text" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false">
    <button id="btn" type="form">回答</button>
    <p id="result"></p>

</div>
</body>

</html>